spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://spring-boot-server1.database.windows.net:1433;database=spring-boot-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=kkbughunter@spring-boot-server1
spring.datasource.password=kk123@SERVER
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=8090